<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/test"
        android:title="Test" />

    <item
        android:id="@+id/navigation_recursos"
        android:icon="@drawable/rescursos"
        android:title="Recursos" />

    <item
        android:id="@+id/navigation_agenda"
        android:icon="@drawable/agenda"
        android:title="Agenda" />

    <item
        android:id="@+id/navigation_estadisticas"
        android:icon="@drawable/estadistica"
        android:title="Estadísticas" />

</menu>